{
  "name": "random-knowledge.astrojason.com",
  "version": "1.5.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "test": "npm --prefix apps/web run test",
    "mobile": "npm --prefix apps/mobile run start"
  }
}
