{
  "name": "random-knowledge.astrojason.com",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "lint": "npm --prefix apps/web run lint",
    "test": "npm --prefix apps/web run test"
  }
}
